<Controls:MetroWindow x:Class="EBIKES09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"         
        xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:EBIKES09" xmlns:converters="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=MahApps.Metro.IconPacks.Core"
                      mc:Ignorable="d"
        Icon="image/logo2.ico"
        Title="E-BikeS" WindowState="Maximized">
    <Window.Effect>
        <DropShadowEffect Color="Black" Direction="135" ShadowDepth="5" Opacity="1" />
    </Window.Effect>
    <Window.Resources>
        <Style x:Key="CustomMenuStyle" TargetType="Menu">
            <Setter Property="Background" Value="#FF0E263F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>

        <Storyboard x:Key="ShowPopup">
            <DoubleAnimation Storyboard.TargetName="SearchOrderPopup" Storyboard.TargetProperty="Width" From="0" To="300" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="HidePopup">
            <DoubleAnimation Storyboard.TargetName="SearchOrderPopup" Storyboard.TargetProperty="Width" From="300" To="0" Duration="0:0:0.2"/>
        </Storyboard>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF0E263F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
        <!-- Стиль для пунктов меню -->
        <Style x:Key="CustomMenuItemStyle" TargetType="MenuItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </Window.Resources>
    <Grid Background="#E8E8E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Назад" Grid.Row="1" Grid.Column="0" Click="ButtonBack_click"  Height="37" Width="70" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,20,0" Style="{StaticResource CustomButtonStyle}" />
        <StackPanel  Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" >

            <Menu Height="37"  Style="{StaticResource CustomMenuStyle}" >
                <MenuItem Header="Электровелосипеды" Click="ButtonEBike_click" Style="{StaticResource CustomMenuItemStyle}"/>
                <Separator/>
                <MenuItem Header="Аккумуляторы" Click="ButtonAKB_click" Style="{StaticResource CustomMenuItemStyle}"/>
                <Separator/>
                <MenuItem Header="О компании" Click="ButtonCompany_Click" Style="{StaticResource CustomMenuItemStyle}" />
                <Separator/>
                <MenuItem Header="Контакты" Click="ButtonKontackt_Click" Style="{StaticResource CustomMenuItemStyle}" Visibility="Collapsed"/>
                
                <MenuItem Header="Поиск заказа" Visibility="Collapsed" x:Name="SearchOrder" Click="ButtonSearchOrder_Click" Style="{StaticResource CustomMenuItemStyle}"/>
            </Menu>
        </StackPanel>

        <Popup x:Name="SearchOrderPopup" IsOpen="False" Placement="Center" PlacementTarget="{Binding ElementName=SearchOrderButton}" StaysOpen="False">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="10" Width="300">
                <StackPanel>
                    <TextBlock FontSize="20" Text="Номер заказа:"/>
                    <TextBox FontSize="16" x:Name="OrderNumberTextBox"/>
                    <TextBlock FontSize="20" Text="Персональный GUID:"/>
                    <TextBox FontSize="16" x:Name="GUIDNumberTextBox"/>
                    <Button Content="Найти" Click="SearchButton_Click" Margin="0,5,0,0"/>
                    <TextBlock x:Name="OrderInfoTextBlock" TextWrapping="Wrap" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </Popup>


        <Popup x:Name="LoginPopup"  IsOpen="False" PlacementTarget="{Binding ElementName=LoginButton}"   Placement="Center" StaysOpen="False">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" Text="Вход:" Margin="0,0,0,5"/>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" FontSize="16" x:Name="LoginTextBox" Margin="0,0,0,10"/>

                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" Text="Пароль:" Margin="0,0,0,5"/>
                    <PasswordBox Grid.Row="3" Grid.ColumnSpan="2" FontSize="16" x:Name="PasswordBox" Margin="0,0,0,10"/>

                    <TextBlock x:Name="LogPopup" Foreground="Red" Grid.Row="4" FontSize="16" Visibility="Collapsed"/>

                    <TextBlock Text="Зарегистрироваться" Cursor="Hand" FontSize="20" Grid.Row="6" MouseDown="TextBlockReg_click" Grid.ColumnSpan="2" x:Name="RegBlock" Margin="0,0,0,10"/>

                    <TextBlock Text="GUID регистрация" Cursor="Hand"  FontSize="20" Grid.Row="5" MouseDown="TextBlockGuidReg_click" Grid.ColumnSpan="2" x:Name="RegGuidBlock" Margin="0,0,0,10"/>

                    <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Войти" Style="{StaticResource CustomButtonStyle}" FontSize="20" Width="75" Height="25"  Grid.Row="4" Grid.Column="0" Margin="0,0,20,0" Click="ButtonPopupEnter_click" />
                        <Button Content="Отмена" Style="{StaticResource CustomButtonStyle}" FontSize="20" Width="75"  Grid.Row="4"  Grid.Column="1" Click="ButtonPopupExit_click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
        <Popup x:Name="RegPopup"  IsOpen="False"    Placement="Center" StaysOpen="False" Width="400">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"  Grid.ColumnSpan="2">
                        <TextBlock Text="Имя:" FontSize="20" Margin="20,20,20,0"/>
                        <TextBox x:Name="FirstName_box" FontSize="16" Margin="20,0,20,0"/>
                        <TextBlock Text="Фамилия:" FontSize="20" Margin="20,20,20,0"/>
                        <TextBox x:Name="LastName_box" FontSize="16" Margin="20,0,20,0"/>
                        <TextBlock Text="Номер телефона:" FontSize="20" Margin="20,20,20,0"/>
                        <TextBox x:Name="TelNo_box" FontSize="16" Margin="20,0,20,0"/>
                        <TextBlock Text="Email:" FontSize="20" Margin="20,20,20,0"/>
                        <TextBox x:Name="Email_box" FontSize="16" Margin="20,0,20,0"/>
                        <TextBlock Text="Логин:" FontSize="20" Margin="20,20,20,0"/>
                        <TextBox x:Name="Login_box" FontSize="16" Margin="20,0,20,0"/>
                        <TextBlock Text="Пароль:" FontSize="20" Margin="20,20,20,0"/>
                        <PasswordBox x:Name="Password_box1"  FontSize="16" Margin="20,0,20,0"/>
                        <TextBlock Text="Повтор пароля:"  FontSize="20" Margin="20,20,20,0"/>
                        <PasswordBox x:Name="Password_box" FontSize="16" Margin="20,0,20,20"/>
                    </StackPanel>

                    <TextBlock x:Name="TextBlockRegPopup" Grid.Row="4" Margin="10" FontSize="20" Visibility="Collapsed" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

                    <Button Content="Зарегистрироваться" Style="{StaticResource CustomButtonStyle}" Width="170" FontSize="18" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center"    Grid.Row="5" Grid.Column="0"  Click="ButtonPopupReg_click" />
                    <Button Content="Назад" Width="140" Style="{StaticResource CustomButtonStyle}"  Grid.Row="5" Height="25"   HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Click="ButtonPopupBack_click"/>
                    
                </Grid>
            </Border>
        </Popup>
        <Popup x:Name="RegGuidPopup"  IsOpen="False"    Placement="Center" StaysOpen="False" Width="400">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="GuidStackPanel" Visibility="Visible" Grid.Row="0" Margin="10" Grid.ColumnSpan="2">
                        <TextBlock Text="Введите GUID:" FontSize="20"></TextBlock>
                        <TextBox x:Name="GuidTextBox" FontSize="16"/>
                        <TextBlock x:Name="Erortext" Foreground="Red" Visibility="Collapsed" FontSize="16"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="LoginGuidStackPanel" Visibility="Collapsed" Grid.Row="1"  Grid.ColumnSpan="2">
                        <TextBlock Text="Логин:" FontSize="20" Margin="20,20,20,0"/>
                        <TextBox x:Name="LoginG_box" FontSize="16" Margin="20,0,20,0"/>
                        <TextBlock Text="Пароль:" FontSize="20" Margin="20,20,20,0"/>
                        <PasswordBox x:Name="PasswordG_box1"  FontSize="16" Margin="20,0,20,0"/>
                        <TextBlock Text="Повтор пароля:"  FontSize="20" Margin="20,20,20,0"/>
                        <PasswordBox x:Name="PasswordG_box" FontSize="16" Margin="20,0,20,20"/>
                        <TextBlock x:Name="erorTextBlock" FontSize="20" Margin="20,0,20,0" Foreground="Red"/>
                    </StackPanel>


                    <Button x:Name="nextButton" Visibility="Visible" Content="Далее" Style="{StaticResource CustomButtonStyle}" Width="150" Height="25" Margin="0,20,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center"    Grid.Row="4" Grid.Column="0"  Click="ButtonPopupNextG_click" />
                    <Button x:Name="regButton" Visibility="Collapsed" Content="Зарегистрироваться" Style="{StaticResource CustomButtonStyle}" FontSize="18" Margin="0,20,0,0" Width="180" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center"    Grid.Row="4" Grid.Column="0"  Click="ButtonPopupRegG_click" />
                    <Button Content="Назад" Width="150" Style="{StaticResource CustomButtonStyle}"  Grid.Row="4" Height="25" Margin="0,20,0,0"   HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Click="ButtonPopupBack_click"/>

                </Grid>
            </Border>
        </Popup>

        <DockPanel Grid.Row="0"  Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
                
                    <Viewbox MinHeight="89" MinWidth="89" MaxHeight="128" MaxWidth="128" >
                        <Image Source="image/logo22.png"  Height="89" Width="89" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Viewbox>
                
                
            </StackPanel>
            <StackPanel  Grid.Row="0" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Background="Transparent" BorderThickness="0" Click="ButtonBasket_click" >
                    <Viewbox MinHeight="89" MinWidth="89" MaxHeight="128" MaxWidth="128">
                        <Image  Source="image/cart.png"  Width="89" Height="89" HorizontalAlignment="Right" VerticalAlignment="top"/>
                    </Viewbox>
                </Button>
                <Button Click="ButtonUser_click" x:Name="ButtonUser"  Background="Transparent" BorderThickness="0">
                    <Viewbox MinHeight="89" MinWidth="89" MaxHeight="128" MaxWidth="128">
                        <Image Source = "image/user1.png"/>
                    </Viewbox>
                </Button>
            </StackPanel>
        </DockPanel>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5"/>
    </Grid>
</Controls:MetroWindow>
